<apex:page controller="addmultiple">
<apex:form >
<apex:pageBlock >

<apex:pageBlockTable value="{!accountlist}" var="acc">
<apex:column headerValue="Account name">
<apex:inputField value="{!acc.Name}" />
</apex:column>
<apex:column headerValue="Account Number">
<apex:inputField value="{!acc.AccountNumber}" />
</apex:column>
<apex:column headerValue="Account Type">
<apex:inputField value="{!acc.Type}" />
</apex:column>
</apex:pageBlockTable>
<apex:pageBlockButtons >
<apex:commandButton value="addAccount" action="{!addAccount}"/>
<apex:commandButton value="SaveAccount" action="{!SaveAccount}"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
</apex:page>