<apex:page controller="createcontact1">


  <apex:form id="test">

  <apex:inputText value="{!contactname}">
  <apex:actionSupport event="onchange"  action="{!callControllerMethod}" reRender="pageblockid"/>
  </apex:inputText>
  <apex:pageblock id="pageblockid">
 <apex:pageBlockTable value="{!contactList}" var="con">
 <apex:column value="{!con.name}"/>


 </apex:pageBlockTable>

  </apex:pageblock>

  </apex:form>
</apex:page>