<apex:page controller="PermissionSetClr">
     <script>
        function createPermissionSet()
        {
            var sXml = '';
            sXml +='<hasActivationRequired>false</hasActivationRequired>'; // default it shlould be false
            sXml +=' <fullName>salesforceadda_B</fullName><label>salesforceadda_B</label>'; // Permission Setting name 'salesforceadda_B' 
            sXml +='<pageAccesses><apexPage>PermissionSet</apexPage><enabled>true</enabled></pageAccesses>'; //Set Page name to access in permission set
            sXml +='<classAccesses><apexClass>PermissionSetClr</apexClass><enabled>true</enabled></classAccesses>'; //Set class name to access in permission set
            sXml +='<objectPermissions><allowCreate>true</allowCreate><allowDelete>false</allowDelete><allowEdit>true</allowEdit><allowRead>true</allowRead><viewAllRecords>true</viewAllRecords><modifyAllRecords>false</modifyAllRecords><object>Account</object></objectPermissions>';   //Set sObject permission in this permission set like create,delete,edit,read etc.         
          
            // Calls the Metdata API from JavaScript to create the PermissionSet to permit Apex callouts
            var binding = new XMLHttpRequest();
            var request =
                '<?xml version="1.0" encoding="utf-8"?>' +
                '<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">'+
                    '<env:Header>' +
                        '<urn:SessionHeader xmlns:urn="http://soap.sforce.com/2006/04/metadata">' +
                            '<urn:sessionId>{!$Api.Session_ID}</urn:sessionId>' +
                        '</urn:SessionHeader>' +                       
                    '</env:Header>' +
                   
                    '<env:Body>' +                        
                       '<createMetadata xmlns="http://soap.sforce.com/2006/04/metadata">' +
                          '<metadata xsi:type="PermissionSet">'+sXml+'</metadata>'+
                        '</createMetadata>' +                         
                    '</env:Body>' +
                '</env:Envelope>';  
            binding.open('POST', 'https://{!sHostUrl}/services/Soap/m/31.0');
            binding.setRequestHeader('SOAPAction','""');
            binding.setRequestHeader('Content-Type', 'text/xml');
            binding.onreadystatechange = function() {
                if(this.readyState==4) {
                    var parser = new DOMParser();
                    var doc  = parser.parseFromString(this.response, 'application/xml');
                    var errors = doc.getElementsByTagName('errors');
                    var messageText = '';
                }
            }
            binding.send(request);
        }  
        createPermissionSet();
    </script>
   <center> <h1 style="margin-top:30px;font-size:20px">successful created permission set salesforceadda_B</h1></center>
  </apex:page>