<aura:component> 
    <ul> 
        <li> 
            <div class="slds-timeline__item"> 
                <span class="slds-assistive-text">Call</span> 
                <div class="slds-media"> 
                    <div class="slds-media__body"> 
                        <div class="slds-media slds-media--timeline slds-timeline__media--call"> 
                            <div class="slds-media__figure slds-timeline__icon"> 
                                <lightning:icon iconName="standard:log_a_call" size="small"/> 
                            </div> 
                            <div class="slds-media__body"> 
                                <p class="slds-truncate" title="test">Log a Call Test</p> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </li> 
        <li> 
            <div class="slds-timeline__item"> 
                <span class="slds-assistive-text">Call</span> 
                <div class="slds-media"> 
                    <div class="slds-media__body"> 
                        <div class="slds-media slds-media--timeline slds-timeline__media--task"> 
                            <div class="slds-media__figure slds-timeline__icon"> 
                                <lightning:icon iconName="standard:task" size="small"/> 
                            </div> 
                            <div class="slds-media__body"> 
                                <p class="slds-truncate" title="test">Create Task</p> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </li>        
    </ul> 
</aura:component>